# ferit-nfc-nxp

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties
doc/asciidoc/: doc.adoc
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_add_series_data.xml  activity_main.xml  activity_readtemp.xml  fragment_auth_dialog.xml  fragment_graph.xml  fragment_list.xml  fragment_metadata.xml  fragment_series.xml
res/menu/: menu.xml
res/values/: dimens.xml  strings.xml
src/com/ferit/temp_reader/activities/: AddSeriesActivity.java  GetPassActivity.java  MainActivity.java  ReadMetadataActivity.java  ReadTempActivity.java  ResetTempActivity.java
src/com/ferit/temp_reader/adapters/: TabsAdapter.java
src/com/ferit/temp_reader/crypto/: CRC32Calculator.java  SHA256Encryptor.java
src/com/ferit/temp_reader/exceptions/: CC_differException.java  CommandNotSupportedException.java  ConfigurationRegsException.java  DynamicLockBitsException.java  NotPlusTagException.java  StaticLockBitsException.java
src/com/ferit/temp_reader/fragments/: AuthDialogFragment.java  GraphFragment.java  ListFragment.java  MetadataFragment.java  TemperatureSeriesFragment.java
src/com/ferit/temp_reader/listeners/: WriteEEPROMListener.java  WriteSRAMListener.java
src/com/ferit/temp_reader/reader/: I2C_Enabled_Commands.java  MinimalNtag_I2C_Commands.java  Ntag_Commands.java  Ntag_Get_Version.java  Ntag_I2C_Commands.java  Ntag_I2C_Demo.java  Ntag_I2C_Jobs.java
src/com/ferit/temp_reader/types/: Temperature.java
src/com/ferit/temp_reader/util/: AuthStatus.java  NtagUtil.java  RecordId.java
