<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/textTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Wating for a tag..."
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/adding_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The following temperatures will be added to the device storage. The metadata gets written to the Tag memory." />

        <ListView
            android:id="@+id/seriesTempList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>